<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>pallet-parent</artifactId>
		<groupId>pallet</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pallet-data</artifactId>
	<packaging>jar</packaging>
	<name>Pallet Data Processing</name>
	<dependencies>
		<dependency>
			<groupId>umass.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>2.1.1</version>
        </dependency>
			</dependencies>
</project>
