<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>pallet-parent</artifactId>
		<groupId>pallet</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pallet-classify</artifactId>
	<packaging>jar</packaging>
	<name>Pallet Classification</name>
	<dependencies>
		<dependency>
			<groupId>umass.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>pallet</groupId>
			<artifactId>pallet-data</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Added test excludes for Abstract -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- ....... other configuration ....... -->

		</plugins>
	</build>
</project>
