<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

<!-- POM Model Version -->
<modelVersion>4.0.0</modelVersion>
	
<groupId>pallet</groupId>
<version>0.1</version>
<artifactId>pallet-parent</artifactId>
<name>Pallet - Professionalization of Mallet (UMass)</name>
<packaging>pom</packaging>

<modules>
	<module>pallet-data</module>
	<module>pallet-classify</module>
	<module>pallet-test</module>
	<module>pallet-blackbook</module>
</modules>

<repositories>
	<repository>
		<id>jboss</id>
		<url>http://repository.jboss.com/maven2/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>
	
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<executions>
				<execution>
					<id>enforce-versions</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[2.0.9,)</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>[1.6.0-4,)</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
	<!--profiles>
		<profile>
			<id>run-security-config</id>
			<modules>
				<module>common</module>
				<module>config</module>
			</modules>
		</profile>
	</profiles-->

	<!--reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting-->

</project>
